<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <style>
    .submenu { display: none; }

    nav.gnb { width: 1000px; margin: 0 auto; background:skyblue; height: 40px; position: relative; z-index:1; }
    .gnb > ul > li { float: left; width:25%; position: relative; }
    .gnb > ul > li> a { display: block; line-height: 40px; text-align: center; }
    /* .gnb > ul > li:nth-child(1) .submenu { display: block; } */
    .gnb > ul > li:hover .submenu { display: block; }
    .gnb > ul > li:hover{background:#333c79;}
    .gnb .submenu  {position: absolute; background:#333c79; width: 100%; }
    .gnb .submenu li {}
    .gnb .submenu li:hover { background: #50a462;}
    .gnb .submenu li a { display: block; text-align: center; line-height: 30px;}
    .visualWrap li img { width: 100%; }

    .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border: 0 none;
    }
  </style>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider({

      });
    });
  </script>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">회사소개</a>
          <ul class="submenu">
            <li><a href="#">인사말</a></li>
            <li><a href="#">비젼</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
      </li>
      <li><a href="#">제품소개</a>
          <ul class="submenu">
            <li><a href="#">제품1</a></li>
            <li><a href="#">제품2</a></li>
            <li><a href="#">제품3</a></li>
          </ul>
      </li>
      <li><a href="#">사업영역</a>
          <ul class="submenu">
            <li><a href="#">친환경에너지</a></li>
          </ul>
      </li>
      <li><a href="#">고객센터</a>
          <ul class="submenu">
            <li><a href="#">묻고 답하기</a></li>
            <li><a href="#">자유게시판</a></li>
          </ul>
      </li>
    </ul>
  </nav>
  <div class="visualWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
