<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../20210324_bxslider/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../20210324_bxslider/js/jquery-3.1.1.min.js"></script>
    <script src="../20210324_bxslider/js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({

            });
        });
    </script>
    <style>
        .wrap { background: skyblue; }
        .gnb { width: 1200px; margin: 0 auto; height:40px; position: relative; z-index:1;}
        .gnb > ul > li { float: left; width: calc(1200px / 5 ); background:skyblue; position: relative; }
        .gnb > ul > li:hover { background:#2e6277; } 
        .gnb > ul > li > a { display: block; line-height: 40px; text-align: center; }
        .gnb > ul > li:hover a { color: #fff; }
        .gnb > ul > li:hover .submenu { display: block; }
/*        .gnb > ul:hover .submenu { display: block; }*/

        .gnb .submenu { display: none; position: absolute; width: 100%; text-align: center; background:#2e6277;}
        .gnb .submenu li:hover { background:#4091b2; }
        .gnb .submenu li a { display: block; line-height: 30px; text-align: center; }

        .visual { }
        .bx-wrapper img { width: 100%; margin:0 auto; }
    </style>
</head>
<body>
    <div class="wrap">
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">MENU1</a>
                    <ul class="submenu">
                        <li><a href="#">smenu1_1</a></li>
                        <li><a href="#">smenu1_2</a></li>
                        <li><a href="#">smenu1_3</a></li>
                        <li><a href="#">smenu1_4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU2</a>
                    <ul class="submenu">
                        <li><a href="#">smenu2_1</a></li>
                        <li><a href="#">smenu2_2</a></li>
                        <li><a href="#">smenu2_3</a></li>
                        <li><a href="#">smenu2_4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU3</a>
                    <ul class="submenu">
                        <li><a href="#">smenu3_1</a></li>
                        <li><a href="#">smenu3_2</a></li>
                        <li><a href="#">smenu3_3</a></li>
                        <li><a href="#">smenu3_4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU4</a>
                    <ul class="submenu">
                        <li><a href="#">smenu4_1</a></li>
                        <li><a href="#">smenu4_2</a></li>
                        <li><a href="#">smenu4_3</a></li>
                        <li><a href="#">smenu4_4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU5</a>
                    <ul class="submenu">
                        <li><a href="#">smenu5_1</a></li>
                        <li><a href="#">smenu5_2</a></li>
                        <li><a href="#">smenu5_3</a></li>
                        <li><a href="#">smenu5_4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/images01.jpg" alt=""></li>
            <li><img src="../images/images02.jpg" alt=""></li>
            <li><img src="../images/images03.jpg" alt=""></li>
            <li><img src="../images/images04.jpg" alt=""></li>
            <li><img src="../images/images05.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
