<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider({
        auto:true
      });
    });
  </script>
  <style>
    .gnb {width: 1200px; margin:0 auto; position: relative; z-index:1;}
    .gnb > ul > li { float: left; width: 20%; background:#b482c8; line-height:40px; text-align: center; position: relative; }
    .gnb > ul > li:hover  a { background: #975d9a; color:#8da9c6; }
    .gnb > ul > li:hover .submenu { display: block; background: #5d2d60; color:#8da9c6; }
    .gnb > ul > li > a { display: block; color:#fff; }

    .gnb .submenu { display: none; position: absolute; width: 100%; }
    .gnb .submenu li {}
    .gnb .submenu li:hover a { background: #625063; color: #fff; }
    .gnb .submenu li a { display: block; text-align: center; line-height: 35px; }

    .visualWrap {width: 1200px; margin: 0 auto;}
    .visualWrap li img { width: 100%; }

    .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border: 0 none;
    }
  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">MENU1</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
          </ul>
      </li>
      <li><a href="#">MENU2</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
          </ul>
      </li>
      <li><a href="#">MENU3</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
          </ul>
      </li>
      <li><a href="#">MENU4</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
          </ul>
      </li>
      <li><a href="#">MENU5</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_1</a></li>
          </ul>
      </li>
    </ul>
  </nav>
  <div class="visualWrap">
    <ul class="slider">
      <li><img src="../images/images01.jpg" alt=""></li>
      <li><img src="../images/images02.jpg" alt=""></li>
      <li><img src="../images/images03.jpg" alt=""></li>
      <li><img src="../images/images04.jpg" alt=""></li>
      <li><img src="../images/images05.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
