<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>bxslider</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                auto:true,
                mode:'vertical'
            });
        });
    </script>
    <style>
        .container { width: 1000px; margin: 0 auto;}
        .slider img { width:100%; }
        .bx-wrapper {
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow:none;
            border: 0 none;
            background: #fff;
    </style>
</head>
<body>
    <div class="container">
        <ul class="slider">
            <li><img src="images/pc01.jpg" alt=""></li>
            <li><img src="images/pc02.jpg" alt=""></li>
            <li><img src="images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    <div class="container">
        <ul class="slider1">
            <li><img src="images/img01.jpg" alt=""></li>
            <li><img src="images/img02.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>