<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#fullpage").fullpage({
                menu:".navbar-nav",
                anchors:["m1st","m2st","m3st","m4st","m5st"],
                navigation:true,
                navigationTooltips:["Home","Product","Community","Board","footer"],
                showActiveTooltip: true,
                responsiveWidth:1000,
                afterLoad:function(anchorslink,index){
                    console.log(anchorslink+ ' , ' + index);
                    if(index == 1){
                        $(".txt1st").addClass("end");
                    }else{
                        $(".txt1st").removeClass("end");
                    }
                }
            })
        });
    </script>
    <style>
        .section {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section.page1 {background-image: url(images/bg1.jpg);}
        .section.page2 {background-image: url(images/bg2.jpg);}
        .section.page3 {background-image: url(images/bg3.jpg);}
        .section.page4 {background-image: url(images/bg4.jpg);}
        #navTop {
            position: fixed; z-index: 1;
            width: 100%;
        }
        #fp-nav.right{right:10px}
        .fp-tooltip.right{right:20px;}

        .txt1st {opacity:0; transition:0.7s; transform:translateY(-300px);}
        .txt1st.end {opacity:1; transform:translateY(0);}
        .scroll {
            position: absolute; bottom: 0; left: 50%; transform:translateX(-50%);
            animation-name:xScroll;
            animation-duration:0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xScroll {
            from {bottom: 30px;}
            to {bottom: 50px;}
        }

        @media screen and (max-width:1000px) {
            .navbar li.active {border-bottom: 5px solid transparent;}
            .txt1st {text-align: center;}
        }
    </style>
</head>
<body>
    <div id="navTop" class="bg-dark">
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active" data-menuanchor="m1st">
                <a class="nav-link" href="#m1st">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" data-menuanchor="m2st">
                <a class="nav-link" href="#m2st">PRODUCT</a>
                </li>
                <li class="nav-item" data-menuanchor="m3st">
                <a class="nav-link" href="#m3st">COMMUNITY</a>
                </li>
                <li class="nav-item" data-menuanchor="m4st">
                <a class="nav-link" href="#m4st">BOARD</a>
                </li>
            </ul>
            </div>
        </nav>
        
    </div>
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="container">
                <div class="txt1st">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <a href="#" class="btn btn-primary">more</a>
                </div>
            </div>
            <div class="scroll">
                <a href="#m2st"><img src="images/btn_scroll.png" alt=""></a>
            </div>
        </div>
        <div class="section page2" data-anchor="m2st">
            
        </div>
        <div class="section page3" data-anchor="m3st">
            
        </div>
        <div class="section page4" data-anchor="m4st">
            
        </div>
        <div class="section page5 fp-auto-height py-3 bg-dark text-white" data-anchor="m5st">
            <div class="container text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, culpa.

            </div>
        </div>
    </div>
</body>
</html>