<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h4>{{title}}</h4>
        <ul class="list">
            <li v-for='(명작,i) in product'>
                <img v-bind:src="`./images/${pimg[i]}`" alt="">
                <div>
                    <p>{{product[i]}}</p>
                    <p>{{price[i].toLocaleString() }} 원</p>
                </div>
            </li>
        </ul>
    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                title:'NEW',
                product:['2021 캐논데일 탑스톤 카본 2 그래블 바이크','예거 메티 G5 그래블 바이크(APEX1)','2021 메리다 리액토 디스크 5000 로드 자전거','2021 자이언트 리브 인챈트 20 라이트 어린이 자전거'],
                pimg:['1750.jpg','2224.jpg','1740.jpg','1715.jpg'],
                price:[5200000,1090000,3400000,240000],
            }
        });
    </script>
    <style>
        * {padding: 0; margin: 0;}
        li {list-style: none;}
        img {width: 100%;}
        #app {padding: 10px;}
        #app h4 {text-align: center;}
        ul.list li {display: flex; height: 100px; border: 1px solid rgb(139, 130, 130); margin-bottom:15px; padding: 10px;}
        ul.list li img {width:30%;}
        ul.list li div {width:70%; font-weight:bold;}
        ul.list li div p:nth-child(1){font-size:18px;}
        ul.list li div p:nth-child(2){font-weight:normal;padding-top: 30px;}
        

        
    </style>
</body>
</html>