<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .box {
      width: 300px; height: 300px;
      border: 10px solid hotpink;
      overflow: hidden; transition:.3s;
      background: hotpink;
      position: relative;
    }
    .box img {width: 100%;}
    .box:hover img {
      transition:0.3s;
      transform:scale(1.2);
    }
    .box:hover {border: 20px solid hotpink;}
    .cwrap {
      width: 50px; height: 50px; _background: red;
      position: absolute; left:50%; top: 50%;
      transform:translate(-50%, -50%);
      border-radius: 25px; border: 4px solid #fff;
      display:flex;
      justify-content: center; align-items: center;
      transition:.3s
    }

    /* .cwrap div {
      width: 30px; height: 4px; background: #fff;
      position: absolute; left: 50%; top: 50%; border-radius: 4px;
    }
    .cwrap .bar1 {
      transform:translate(-50%, -50%);

    }
    .cwrap .bar2 {
      transform:translate(-50%, -50%) rotate(90deg);
    } */

    .cwrap div{
      width: 30px; height: 4px; background:#fff;
      position: absolute; border-radius: 4px;
    }
    .cwrap .bar2{
      transform:rotate(90deg);
    }
    .box:hover .cwrap {transform:translate(-50%, -50%) rotate(180deg);}

  </style>
</head>
<body>
  <div class="box">
    <img src="../images/testimg.jpg" alt="" class="img01">
    <div class="cwrap">
      <div class="bar1"></div>
      <div class="bar2"></div>
    </div>
  </div>
  <style>
    .box01 {
      width: 300px; height: 300px;
      display:flex; position: relative;
      justify-content: center; align-items: center;
      overflow: hidden; cursor:pointer
    }
    .box01 .img { position: absolute; transition:.3s;}
    .box01 .bg {
      width: 100%; height: 100%;
      background: #000; opacity:0;
      position: absolute; transform:scale(0.7); transition:.3s;
    }
    .box01 h3 {position: absolute; transform:translateY(160px); transition:.3s}

    .box01:hover img {transform:scale(1.1);}
    .box01:hover .bg {opacity:.5; transform:scale(0.4);}
    .box01:hover h3 { transform:translateY(0); color: #fff;}
  </style>
  <div class="box01">
    <img src="../images/testimg.jpg" alt="">
    <div class="bg"></div>
    <h3>my tour</h3>
  </div>

  <style>
    .btnWrap {width: 200px; height: 40px; position: relative;}
    .btnWrap a {display: block; text-align: center; line-height: 35px;}
    .btnWrap .bar10 {
      width: 100%; height: 0px;background:#f00;
      position: absolute; left: 0; bottom: 0;
      transition:.3s
    }
    .btnWrap:hover .bar10 {
      height: 5px;
    }
  </style>

  <div class="btnWrap">
    <a href="#">BUTTON</a>
    <div class="bar10"></div>
  </div>

  <style>
    .btnWrap01 {width: 200px; height: 40px; position: relative;}
    .btnWrap01 a {
      display: block; text-align: center; line-height: 40px;
      position: relative;
    }
    .btnWrap01 .bar10 {
      position: absolute; width: 100%; height: 40px; background: #eba0c1;
      left: 0; bottom: 0; transform:scale(0); transition:.3s;
      transform-origin:0 50%;
    }
    .btnWrap01:hover .bar10 {
      transform:scaleX(1); transform-origin:100% 50%;
    }
    .btnWrap01:hover a {color: #fff;}
  </style>

  <div class="btnWrap01">
    <div class="bar10"></div>
    <a href="#">BUTTON</a>
  </div>
</body>
</html>
