<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider tab</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                pagerCustom:".sliderTab",
                controls:false,
                auto:true
            });
        });
    </script>
    <style>
        .wrap {
            width: 1000px; margin: 0 auto;
            position: relative;
        }
        .wrap slider { width: 100%; }
        .bx-wrapper {
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }
        .bx-wrapper .bx-pager {
            bottom: 30px;
        }
        .txtWrap {
            position: absolute;
            width:250px;
            bottom: 120px; right: 180px;
        }
        .txtWrap h2:after {
            content:""; display: block;
            width:40%; height:2px;
            background: #000;
            margin:15px 0;
        }
        .txtWrap p {
            margin-bottom: 15px;
        }
        .btn {
            display: block; 
            padding: 0 15px;
            width: 150px;
            line-height: 30px;;
            text-align: center;
            border: 1px solid #000;
            border-radius: 15px;
            transition:0.3s
        }
        .btn:hover {
            background: #6c66b1;
            border: 0 none;
            color:#fff;
        }
        .sliderTab {
            position: absolute;
            width: 7%;
            height:100%;
            background: orange;
            left: 0; top: 0;
        }
        .wrap .sliderTab a {
            display: block;
            height: calc(100% / 3);
            text-align: center;
            color: #fff;
            line-height:180px
        }
        .wrap .sliderTab a:hover {
            background: #50569d;
        }
        .wrap .sliderTab a.active {
            background: #50569d;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor. 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor. 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor. 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderTab">
            <a href="#" data-slide-index="0" active>menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body>
</html>