<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                auto:true,
                controls:false
            });
        });
    </script>
    <style>
        #header { background: #88c7bb; }
        .logo { text-align: center; background: #fff;}
        .gnbMenu { width: 1000px; margin: 0 auto; }
        .gnbMenu li { float:left; width:calc(1000px /5) ; }
        .gnbMenu li + li { border-left: 1px solid #316f63; }
        .gnbMenu li a { display: block; text-align: center; }
        .gnbMenu li a:hover { background: #316f63; color:#fff; }
        
        .slider img{ width: 100%; display: block; }
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager {
            bottom: 30px;   
        }
        .bx-wrapper .bx-pager.bx-default-pager a {
            background: #b8d0c6;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active {
            background:#88c7bb;
        }
    </style>
</head>
<body>
   <header id="header">
       <h1 class="logo">Practice</h1>
       <div class="gnbMenu">
           <ul class="clearfix">
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
           </ul>
       </div>
   </header>
   <div class="bxslider">
       <ul class="slider">
           <li><a href="#"><img src="images/img01.jpg" alt=""></a></li>
           <li><a href="#"><img src="images/img02.jpg" alt=""></a></li>
       </ul>
   </div>
    
</body>
</html>